[gd_scene load_steps=7 format=3 uid="uid://crcjqgn047d70"]

[ext_resource type="Texture2D" uid="uid://doxr7qb11icly" path="res://down.png" id="1_sr8t4"]
[ext_resource type="Texture2D" uid="uid://b8op2guhrbr4a" path="res://left.png" id="2_ge8ro"]
[ext_resource type="Texture2D" uid="uid://ci18pfulti8mk" path="res://up.png" id="3_35wlj"]
[ext_resource type="Texture2D" uid="uid://bp0vbl8u623hd" path="res://right.png" id="4_nxqx8"]
[ext_resource type="Texture2D" uid="uid://dli23q07o0t8t" path="res://fire.png" id="5_qw281"]
[ext_resource type="Texture2D" uid="uid://8kgkdjtkwmrq" path="res://run.png" id="6_p8osq"]

[node name="Controles" type="CanvasLayer"]

[node name="TouchDown" type="TouchScreenButton" parent="."]
position = Vector2(39, 206)
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("1_sr8t4")
passby_press = true
action = "ui_down"

[node name="TouchLeft" type="TouchScreenButton" parent="."]
position = Vector2(8, 132)
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("2_ge8ro")
passby_press = true
action = "ui_left"

[node name="TouchUp" type="TouchScreenButton" parent="."]
position = Vector2(39, 106)
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("3_35wlj")
passby_press = true
action = "ui_up"

[node name="TouchRight" type="TouchScreenButton" parent="."]
position = Vector2(109, 132)
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("4_nxqx8")
passby_press = true
action = "ui_rigth"

[node name="TouchAttack" type="TouchScreenButton" parent="."]
position = Vector2(314, 192)
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("5_qw281")
action = "ui_attack"

[node name="TouchDash" type="TouchScreenButton" parent="."]
position = Vector2(373, 205)
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("6_p8osq")
action = "ui_dash"
