[gd_scene load_steps=3 format=3 uid="uid://y3kd1v8jrubm"]

[ext_resource type="PackedScene" uid="uid://b1dcuom8b4d3i" path="res://personaje_1.tscn" id="1_ldabt"]
[ext_resource type="PackedScene" uid="uid://crcjqgn047d70" path="res://controles.tscn" id="2_ncot3"]

[node name="Movimiento" type="Node2D"]

[node name="Personaje1" parent="." instance=ExtResource("1_ldabt")]

[node name="Controles" parent="." instance=ExtResource("2_ncot3")]
