[gd_scene load_steps=5 format=3 uid="uid://xkax06r8r6pw"]

[ext_resource type="Script" path="res://Scrips/parallax_background.gd" id="1_r83sy"]
[ext_resource type="Texture2D" uid="uid://b7hid2bxtabdr" path="res://Fondos/fondo1.png" id="2_iwp1t"]
[ext_resource type="Script" path="res://ParallaxLayer2.gd" id="3_1ve70"]
[ext_resource type="Texture2D" uid="uid://c2nxofjpgpye1" path="res://Fondos/hojasgg.png" id="4_aecrr"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_r83sy")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)

[node name="Fondo" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(571.675, 321.675)
scale = Vector2(1.14865, 0.66465)
texture = ExtResource("2_iwp1t")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 1000)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1000, 650)
script = ExtResource("3_1ve70")

[node name="Hojas" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(532, 320)
scale = Vector2(2.06792, 2.33567)
texture = ExtResource("4_aecrr")
