[gd_scene load_steps=3 format=3 uid="uid://drx8ygutogc1o"]

[ext_resource type="PackedScene" uid="uid://c3milk0hig7s5" path="res://Escenas/opcion_resolucion.tscn" id="1_1xh82"]
[ext_resource type="Script" path="res://Escenas/modo_resolucion.gd" id="2_qwdk4"]

[node name="Modo_resolucion" instance=ExtResource("1_1xh82")]
script = ExtResource("2_qwdk4")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolución
"
