[gd_scene load_steps=6 format=3 uid="uid://xhg7k1j055e3"]

[ext_resource type="PackedScene" uid="uid://cci070n805ckj" path="res://Escenas/teclas_acceso.tscn" id="1_3g6nu"]
[ext_resource type="PackedScene" uid="uid://b7n7yguonr65e" path="res://Escenas/modo_ventana.tscn" id="1_10ihb"]
[ext_resource type="PackedScene" uid="uid://drx8ygutogc1o" path="res://Escenas/modo_resolucion.tscn" id="2_w5tcd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jgt08"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rmkn4"]

[node name="Contenedor_Tap_opciones" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 70.0
offset_right = -100.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="Sonido" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sonido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sonido/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="S1" type="Label" parent="TabContainer/Sonido/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "S1"

[node name="S2" type="Label" parent="TabContainer/Sonido/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "S2"

[node name="S3" type="Label" parent="TabContainer/Sonido/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "S3"

[node name="S4" type="Label" parent="TabContainer/Sonido/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "S4"

[node name="S5" type="Label" parent="TabContainer/Sonido/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "S5"

[node name="Gráficos" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Gráficos"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Gráficos/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Gráficos/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="HSeparator" type="HSeparator" parent="TabContainer/Gráficos/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Modo_ventana" parent="TabContainer/Gráficos/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_10ihb")]
layout_mode = 2

[node name="Modo_resolucion" parent="TabContainer/Gráficos/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_w5tcd")]
layout_mode = 2

[node name="Controles" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controles"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Controles"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controles/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Controles/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_jgt08")

[node name="Teclas_acceso" parent="TabContainer/Controles/ScrollContainer/VBoxContainer" instance=ExtResource("1_3g6nu")]
layout_mode = 2

[node name="Teclas_acceso2" parent="TabContainer/Controles/ScrollContainer/VBoxContainer" instance=ExtResource("1_3g6nu")]
layout_mode = 2

[node name="Teclas_acceso3" parent="TabContainer/Controles/ScrollContainer/VBoxContainer" instance=ExtResource("1_3g6nu")]
layout_mode = 2

[node name="Teclas_acceso4" parent="TabContainer/Controles/ScrollContainer/VBoxContainer" instance=ExtResource("1_3g6nu")]
layout_mode = 2

[node name="Teclas_acceso5" parent="TabContainer/Controles/ScrollContainer/VBoxContainer" instance=ExtResource("1_3g6nu")]
layout_mode = 2

[node name="Teclas_acceso6" parent="TabContainer/Controles/ScrollContainer/VBoxContainer" instance=ExtResource("1_3g6nu")]
layout_mode = 2

[node name="Teclas_acceso7" parent="TabContainer/Controles/ScrollContainer/VBoxContainer" instance=ExtResource("1_3g6nu")]
layout_mode = 2

[node name="Teclas_acceso8" parent="TabContainer/Controles/ScrollContainer/VBoxContainer" instance=ExtResource("1_3g6nu")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="TabContainer/Controles/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
theme_override_styles/separator = SubResource("StyleBoxEmpty_rmkn4")

[node name="Accesibilidad" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Accesibilidad"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Accesibilidad/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="A1" type="Label" parent="TabContainer/Accesibilidad/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "A1"

[node name="A2" type="Label" parent="TabContainer/Accesibilidad/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "A2"

[node name="A3" type="Label" parent="TabContainer/Accesibilidad/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "A3"

[node name="A4" type="Label" parent="TabContainer/Accesibilidad/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "A4"

[node name="A5" type="Label" parent="TabContainer/Accesibilidad/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "A5"
