[gd_scene load_steps=3 format=3 uid="uid://b7n7yguonr65e"]

[ext_resource type="PackedScene" uid="uid://c3milk0hig7s5" path="res://Escenas/opcion_resolucion.tscn" id="1_th12d"]
[ext_resource type="Script" path="res://Escenas/modo_ventana.gd" id="2_kaw5p"]

[node name="Modo_ventana" instance=ExtResource("1_th12d")]
script = ExtResource("2_kaw5p")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Modo ventana
"
